# SSU-BigData-ETL

./: create_data.py
dataProducer/: pom.xml
dataProducer/src/main/java/: DataGenerator.java  Main.java
ssuBigData/: pom.xml
ssuBigData/src/main/scala/: Main.scala  Metrics.scala
ssuBigData/src/main/scala/entity/: AirCheck.scala  Station.scala
ssuBigData/src/main/scala/util/: Utils.scala
terraform/emr_kinesis_s3/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/gcloud/gcs/: main.tf  terraform.tfstate  variables.tf
terraform/gcloud/pubsub/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/s3_redshift/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
