{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 5,
  "lineage": "66fc73bc-fe55-dc9b-fe14-2f331643d0a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "air_pollution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-2:458878680366:stream/air_pollution",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-2:458878680366:stream/air_pollution",
            "kms_key_id": "",
            "name": "air_pollution",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": [
              "IncomingBytes",
              "IncomingRecords",
              "OutgoingBytes",
              "OutgoingRecords"
            ],
            "tags": {
              "Environment": "prod"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
