{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 18,
  "lineage": "de0faa44-8cc0-5969-2753-83b9bbf64a85",
  "outputs": {},
  "resources": [
    {
      "module": "module.stations",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "pull_subscriptions",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 600,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "id": "projects/ssu-bigdata-etl/subscriptions/stations_pull",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "stations_pull",
            "path": "projects/ssu-bigdata-etl/subscriptions/stations_pull",
            "project": "ssu-bigdata-etl",
            "push_config": [],
            "retain_acked_messages": false,
            "timeouts": null,
            "topic": "projects/ssu-bigdata-etl/topics/stations"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.stations.google_pubsub_topic.topic"
          ]
        }
      ]
    },
    {
      "module": "module.stations",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "push_subscriptions",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.stations",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "projects/ssu-bigdata-etl/topics/stations",
            "kms_key_name": "",
            "labels": null,
            "message_storage_policy": [],
            "name": "stations",
            "project": "ssu-bigdata-etl",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
