{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 1,
  "lineage": "83f45854-1f31-f2e8-6efe-79de101e4dd7",
  "outputs": {},
  "resources": [
    {
      "module": "module.data_and_other",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "buckets",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "prod-us-data_and_other",
            "labels": {
              "name": "prod-us-data_and_other"
            },
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "prod-us-data_and_other",
            "project": "ssu-bigdata-etl",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/prod-us-data_and_other",
            "storage_class": "MULTI_REGIONAL",
            "url": "gs://prod-us-data_and_other",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.data_and_other",
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "admins",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.data_and_other",
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "creators",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.data_and_other",
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "viewers",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    }
  ]
}
